# TaskUPD

app/: build.gradle
app/src/androidTest/java/chicmic/com/taskupd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chicmic/com/taskupd/: Splash.kt
app/src/main/java/chicmic/com/taskupd/callapi/: APIClient.java  APIInterface.kt  UserFetchListener.java
app/src/main/java/chicmic/com/taskupd/dashboard/: AdapterRecycleView.kt  DashBoard.kt
app/src/main/java/chicmic/com/taskupd/database/: UserDatabase.java
app/src/main/java/chicmic/com/taskupd/datamodel/: LoadData.java  Search.java  User.java
app/src/main/java/chicmic/com/taskupd/helper/: Constants.java  Utils.java
app/src/main/java/chicmic/com/taskupd/login/: LogIn.kt
app/src/main/java/chicmic/com/taskupd/responsemodel/: CustomerData.java  Data.java  FingerData.java  ListData.java
app/src/main/java/chicmic/com/taskupd/utils/: Constants.kt
app/src/main/res/drawable/: backbtn.xml  closebtn.xml  loggoo.xml  searchbtn.xml  splaash.xml
app/src/main/res/layout/: activity_log_in.xml  activity_splash.xml  app_bar_dash_board.xml  content_dash_board.xml  item_row.xml  nav_header_dash_board.xml  sign_in.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/chicmic/com/taskupd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
