<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chicmic.com.taskupd.dashboard.DashBoard">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">
            <ImageView
                android:id="@+id/back"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="back"
                android:src="@drawable/backbtn"/>
                <EditText
                    android:id="@+id/searchbox"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/close"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:onClick="close"
                    android:src="@drawable/closebtn"/>
            </LinearLayout>
            <!--<ImageView-->
                <!--android:id="@+id/searchbutton"-->
                <!--android:padding="7dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="end"-->
                <!--android:onClick="search"-->
                <!--android:src="@drawable/searchbtn"-->
                <!--/>-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#80000000"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="@dimen/progBar_heightd"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:indeterminate="true" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
